country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="129net-5G"
    psk="MECSEE129"
    priority=1
}

network={
    ssid="129net"
    psk="MECSEE129"
    priority=2
}

network={
    ssid="home_network"
    psk="home_password"
    priority=3
}  
